Привет, салатик!

Это бот сообщества энсалада руса.

🔺 проверить, на какие мероприятия зарегистрирован - кнопка "мои регистрации" ⬇️
🔺 зарегистрироваться на мероприятия - кнопка "Зарегистрироваться" ⬇️
🔺 отменить/перенести регистрацию - пиши @julia_sergina


Если что-то пошло не так с ботом, пиши @shkoterman.
Если с ботом все так, и у тебя есть обратная связь - все равно пиши @julia_sergina